{
  "name": "angular",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.1.4",
    "@angular/cdk": "~7.2.0",
    "@angular/common": "~7.1.4",
    "@angular/compiler": "~7.1.4",
    "@angular/core": "~7.1.4",
    "@angular/fire": "~5.1.1",
    "@angular/flex-layout": "~7.0.0-beta.19",
    "@angular/forms": "~7.1.4",
    "@angular/material": "~7.2.0",
    "@angular/platform-browser": "~7.1.4",
    "@angular/platform-browser-dynamic": "~7.1.4",
    "@angular/pwa": "^0.11.4",
    "@angular/router": "~7.1.4",
    "@angular/service-worker": "^7.1.4",
    "@ngx-gallery/core": "^3.3.1",
    "@ngx-gallery/gallerize": "^3.3.1",
    "@ngx-gallery/lightbox": "^3.3.1",
    "angular-font-awesome": "^3.1.2",
    "core-js": "~2.6.1",
    "firebase": "^5.7.1",
    "firebase-admin": "^6.4.0",
    "firebase-functions": "^2.1.0",
    "font-awesome": "^4.7.0",
    "hammerjs": "~2.0.8",
    "lodash": "~4.17.11",
    "material-design-icons": "^3.0.1",
    "moment": "^2.23.0",
    "ng-http-loader": "~5.0.0",
    "ng-recaptcha": "~4.2.1",
    "ngx-drag-scroll": "~2.0.4",
    "ngx-order-pipe": "^2.0.2",
    "roboto-fontface": "^0.10.0",
    "rxjs": "6.3.3",
    "rxjs-compat": "^6.3.3",
    "zone.js": "~0.8.26"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve -o",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "compodoc": "npx compodoc -p src/tsconfig.app.json"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.11.4",
    "@angular/cli": "~7.1.4",
    "@angular/compiler-cli": "~7.1.4",
    "@angular/language-service": "~7.1.4",
    "@compodoc/compodoc": "^1.1.7",
    "@types/jasmine": "^3.3.5",
    "@types/jasminewd2": "~2.0.6",
    "@types/node": "~10.12.18",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.4",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.4",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "~1.4.0",
    "protractor": "^5.4.2",
    "ts-node": "~7.0.1",
    "tslint": "~5.12.0",
    "typescript": "~3.1.1"
  }
}
